<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Cesta de compras"); ?>
<?php $this->startSection('encabezado', "Cesta de compras"); ?>
<?php $this->startSection('contenido'); ?>

<style>

 .error{
 border-color: red
 }
 .ok{
 border-color:green
 }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  

<!--Carrusel-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Fin Carrusell-->


<form name="formMisPublicaciones" id="formArticulo" method="POST" action="<?= $_SERVER['PHP_SELF'] ?>" enctype="multipart/form-data">

 <div class="container">
 
 <div class="row mt-2">

 <?php $__currentLoopData = $ListadoMisAriticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campo): $loop = $this->incrementLoopIndices();  ?>       


 <div class="col-sm-6 col-md-6 col-lg-6">

 <div class="">

 <table  class="table  table-bordered  table-hover col-12 w-100" id="tabla_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <thead>
 </thead>
 <tbody>     
 <tr>
 <td>

 <div class="col-md-10" id="carrusel_clase_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>"> 

 <div id="carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" class="carousel slide mt-2 w-100 " data-ride="carousel">    
 <div class="carousel-inner">

 <?php echo "{{$ArrayImagenes[$campo->idArticulo][0]}}"; ?>

 </div>
 <a class="carousel-control-prev" href="#carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Anterior</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Siguiente</span>
 </a>
 </div>

 </div>    




 </td>               
 </tr>   

 <tr>  <td class="text-center"><?php echo \htmlentities($campo->Titulo??'', ENT_QUOTES, 'UTF-8', false); ?></td>                   </tr>   
 <tr>  <td class="text-center">Precio:<?php echo \htmlentities($campo->Precio??'', ENT_QUOTES, 'UTF-8', false); ?> (€)</td></tr>             
<!--                            <tr><td><?php echo \htmlentities($campo->Fecha??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr>-->

 <tr>
 <td class="text-center">          
 <form name="formCesta" action="<?= $_SERVER['PHP_SELF'] ?>" method="post">        
 <input type="submit" class="btn btn-outline-success" name="btnActualizar" id="btnActualizar" value="Comprar">                                                                                                                                                                           
 <input type="hidden" id="txtIdArticulo" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="txtComprar" name="txtComprar" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </form>


 </td>

 </tr>

 </tbody>
 </table>

 </div>

 </div>


 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    

 </div>

 </div>

</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>