<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Cesta de compras"); ?>
<?php $this->startSection('contenido'); ?>

<!-- Título -->
<div class="container mt-4 bg-white py-4 extra-rounded">
 <h4 class="text-center pink-text mb-4">Cesta de Compras</h4>
 <div class="row">
 <?php $__currentLoopData = $ListadoMisAriticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campo): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <!-- Imagen del artículo -->
 <div id="carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" class="carousel slide" data-ride="carousel">
 <div class="carousel-inner">
 <?php echo $ArrayImagenes[$campo->idArticulo][0]; ?>

 </div>
 <a class="carousel-control-prev" href="#carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Anterior</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Siguiente</span>
 </a>
 </div>
 <!-- Información del artículo -->
 <div class="card-body text-center">
 <h5 class="card-title"><?php echo \htmlentities($campo->Titulo??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">Precio: <?php echo \htmlentities($campo->Precio??'', ENT_QUOTES, 'UTF-8', false); ?> (€)</p>
 <form method="post" action="<?= $_SERVER['PHP_SELF'] ?>">
 <input type="hidden" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-light pink-text bt-pink btn-sm" name="btnActualizar">Comprar</button>
 </form>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>