<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Familias"); ?>
<?php $this->startSection('encabezado', "Listado de Familias"); ?>

<?php $this->startSection('contenido'); ?>
<table class="table table-striped">
 <thead>
 <tr class="text-center">
 <th scope="col">Código</th>
 <th scope="col">Nombre</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $familias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $familia): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <th scope="row"><?php echo \htmlentities($familia->getCod()??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($familia->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<div class="container mt-5 text-center">
 <a href="index.php" class="btn btn-info">Volver</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>