<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Listado de Artículos"); ?>
<?php $this->startSection('encabezado', "Listado de Artículos"); ?>
<?php $this->startSection('contenido'); ?>

<style>

 .error{
 border-color: red
 }
 .ok{
 border-color:green
 }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  

<!--Carrusel-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Fin Carrusell-->


<script src="https://code.jquery.com/jquery-3.6.0.min.js"   
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
 crossorigin="anonymous">
</script>

<script src="js/buscarAutocomplete.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">

<form name="formMisPublicaciones" id="formArticulo" method="POST" action="<?= $_SERVER['PHP_SELF'] ?>" enctype="multipart/form-data">

 <div class="container">
 <!--        <div class="row">
 <div class="col-md-12 mt-2">
 <label for="buscar" class="form-label">Buscar artículo</label>
 <input type="text" class="form-control"  value="" id="txtbuscar"  placeholder="¿Que quieres comprar?" name="txtbuscar">
 </div>  
 </div>-->

 <div class="col-md-12 bg-warning text-center text-danger mb-3" id="mensajeValidacion">          
 <?= $mensajeValidacion ?>
 </div>
 
 
 <div class="row">
 <div id="content" class="col-lg-12">
 <form class="form-inline" method="post" action="#">
 <div class="input-group input-group-sm">
 <input class="search_query form-control" type="text" name="key" id="key" placeholder="Buscar articulo...">
 <span class="input-group-btn">
 <button type="submit" class="btn btn-info btn-flat" name="btnBuscar" id="btnBuscar"><i class="fa fa-search"></i></button>
 </span>
 </div>
 </form>
 <div id="suggestions"></div>
 </div>
 </div>

 <div class="row mt-2">

 <?php $__currentLoopData = $ListadoMisAriticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campo): $loop = $this->incrementLoopIndices();  ?>       


 <div class="col-sm-6 col-md-6 col-lg-4">

 <div class="">

 <table  class="table  table-bordered  table-hover col-12 w-100" id="tabla_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <thead>
 </thead>
 <tbody>     
 <tr>
 <td>

 <div class="d-flex justify-content-left col-md-10" id="carrusel_clase_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>"> 

 <div id="carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" class="carousel slide mt-2 w-100 " data-ride="carousel">    
 <div class="carousel-inner">

 <?php echo "{{$ArrayImagenes[$campo->idArticulo][0]}}"; ?>

 </div>
 <a class="carousel-control-prev" href="#carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Anterior</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleControls_<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Siguiente</span>
 </a>
 </div>

 </div>    

 </td>               
 </tr>   

 <tr>  <td class="text-center"><?php echo \htmlentities($campo->Titulo??'', ENT_QUOTES, 'UTF-8', false); ?></td>                   </tr>   
 <tr>  <td class="text-center">Precio:<?php echo \htmlentities($campo->Precio??'', ENT_QUOTES, 'UTF-8', false); ?> (€)</td></tr>             
<!--                            <tr><td><?php echo \htmlentities($campo->Fecha??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr>-->

 <tr>
 <td class="text-center">          
 <form name="formCesta" action="<?= $_SERVER['PHP_SELF'] ?>" method="post">        
 <input type="submit" class="btn btn-outline-success" name="btnActualizar" id="btnActualizar" value="Comprar">   
 <input type="submit" class="btn btn-outline-warning" name="btnCesta" id="btnCesta" value="Añadir a la cesta">                                                                                                                                         
 <input type="hidden" id="txtIdArticulo" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="txtComprar" name="txtComprar" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </form>


 </td>

 </tr>

 </tbody>
 </table>

 </div>

 </div>


 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    

 </div>

 </div>

</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>