<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Mis Publicaciones"); ?>
<?php $this->startSection('encabezado', "Mis Publicaciones"); ?>
<?php $this->startSection('contenido'); ?>

<style>

 .error{
 border-color: red
 }
 .ok{
 border-color:green
 }

 .letra{
 font-size: small;
 }

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  

<!--Carrusel-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Fin Carrusell-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
 <script src="js/misarticulos.js" type="text/javascript"></script>


<form name="formMisPublicaciones" id="formArticulo" method="POST" action="<?= $_SERVER['PHP_SELF'] ?>" enctype="multipart/form-data">

 <div class="table-responsive-sm">
 <table  class="table  table-bordered  table-hover col-12 w-100 letra">
 <thead>
 <tr class="text-center bg-warning">
 <th scope="col">Título</th>                                            
<!--                    <th scope="col">Precio</th>-->
 <th scope="col">Fecha</th>            
 <th scope="col">Modificar</th>                 
 <th scope="col">Mensaje</th> 
 <th scope="col">Estado publicación</th> 
 </tr>
 </thead>
 <tbody>       

 <?php $__currentLoopData = $ListadoMisAriticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campo): $loop = $this->incrementLoopIndices();  ?>                                                                             
 <tr class="align-middle">            
 <td class="text-center"><?php echo \htmlentities($campo->Titulo??'', ENT_QUOTES, 'UTF-8', false); ?></td>                    
<!--                    <td><?php echo \htmlentities($campo->Precio??'', ENT_QUOTES, 'UTF-8', false); ?></td>-->
 <td><?php echo \htmlentities($campo->Fecha??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">          

 <form name="formDetalle" action="<?= $_SERVER['PHP_SELF'] ?>" method="post">        
 <input type="submit" class="btn btn-outline-success letra" name="btnActualizar" id="btnActualizar" value="Actualizar Anuncio">                      
 <input type="hidden" id="txtIdArticulo" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>

 </td>
 <td class="text-center">       
 <form name="formDetalle" action="<?= $_SERVER['PHP_SELF'] ?>" method="post">        
 <input type="hidden" id="txtIdArticulo" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 
 <?php $__currentLoopData = $listadoMensajeChat; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campoChat): $loop = $this->incrementLoopIndices();  ?>     
 <?php if ("{$campo->idArticulo}" == "{$campoChat->idArticulo}"): ?>            
 <input type="submit" class="btn btn-outline-secondary letra" name="btnChat" id="btnChat" value="Chat" enabled>                                 
 <?php else: ?>                                                                 
 <input type="submit" class="btn btn-outline-secondary letra" name="btnChat" id="btnChat" value="Chat" disabled>                                 
 <?php endif ?>                                
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 
 </form>

 </td>
 <td>
 <select id="estado" class="form-control" name="estado">        
 <?php $__currentLoopData = $ListarEstadoArticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campoEstado): $loop = $this->incrementLoopIndices();  ?>     
 <?php if ("{$campo->idEstadoPublicacion}" == "{$campoEstado->idEstadoPublicacion}"): ?>            
 <option value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($campo->idEstadoPublicacion??'', ENT_QUOTES, 'UTF-8', false); ?> " selected="true"><?php echo \htmlentities($campoEstado->Descripcion??'', ENT_QUOTES, 'UTF-8', false); ?></option>          
 <?php else: ?>                                                                 
 <option value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($campoEstado->idEstadoPublicacion??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($campoEstado->Descripcion??'', ENT_QUOTES, 'UTF-8', false); ?></option>          
 <?php endif ?>                                
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>       
 </select>
 </td>
 <tr>                                      
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    


 </tbody>
 </table>
 </div>

</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>