<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Mis Publicaciones"); ?>

<?php $this->startSection('contenido'); ?>

<div class="container mt-4 bg-white py-4 extra-rounded">
 <h2 class="text-center pink-text mb-4">Mis Publicaciones</h2>
 
 <div class="table-responsive">
 <table class="table table-bordered ">
 <thead class="bg-light">
 <tr class="text-center pink-text">
 <th scope="col">Título</th>
 <th scope="col">Fecha</th>
 <th scope="col">Modificar</th>
 <th scope="col">Mensaje</th>
 <th scope="col">Estado publicación</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $ListadoMisAriticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campo): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <td><?php echo \htmlentities($campo->Titulo??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($campo->Fecha??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form name="formDetalle" action="<?= $_SERVER['PHP_SELF'] ?>" method="post">
 <input type="submit" class="btn btn-sm bt-pink pink-text btn-hover" name="btnActualizar" id="btnActualizar" value="Actualizar Anuncio">
 <input type="hidden" id="txtIdArticulo" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </td>
 <td>
 <?php 
 $chatDisponible = false;
 foreach ($listadoMensajeChat as $campoChat) {
 if ($campo->idArticulo == $campoChat->idArticulo) {
 $chatDisponible = true;
 break;
 }
 }
 ?>
 <?php if($chatDisponible): ?>
 <form name="formDetalle" action="<?= $_SERVER['PHP_SELF'] ?>" method="post">
 <input type="hidden" id="txtIdArticulo" name="txtIdArticulo" value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" class="btn btn-outline-secondary btn-sm" name="btnChat" id="btnChat" value="Chat">
 </form>
 <?php else: ?>
 <!-- No mostrar nada si el chat no está habilitado -->
 <?php endif; ?>
 </td>
 <td>
 <select id="estado" class="form-control" name="estado">
 <?php $__currentLoopData = $ListarEstadoArticulo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $campoEstado): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($campo->idArticulo??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($campoEstado->idEstadoPublicacion??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php echo \htmlentities($campo->idEstadoPublicacion == $campoEstado->idEstadoPublicacion ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($campoEstado->Descripcion??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>