<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Productos"); ?>
<?php $this->startSection('encabezado', "Listado de Productos"); ?>
<?php $this->startSection('contenido'); ?>
<table class="table table-striped">
 <thead>
 <tr class="text-center">
 <th scope="col">Código</th>
 <th scope="col">Nombre</th>
 <th scope="col">Nombre Corto</th>
 <th scope="col">Precio</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <th scope="row"><?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($producto->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($producto->getNombreCorto()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($producto->getPvp()>100): ?>
 <td class='text-danger'><?php echo \htmlentities($producto->getPvp()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php else: ?>
 <td class='text-success'><?php echo \htmlentities($producto->getPvp()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<div class="container mt-5 text-center">
 <a href="index.php" class="btn btn-info">Volver</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>